{
    "name": "outl1ne/nova-permissions",
    "description": "Laravel Nova Permissions (Roles and Permission based Access Control)",
    "keywords": [
        "laravel",
        "nova",
        "tool",
        "acl",
        "roles",
        "permissions",
        "access control",
        "gates",
        "policies",
        "authentication",
        "authorization"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Mark",
            "email": "m2de@outlook.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "laravel/nova": "^4.0",
        "silvanite/brandenburg": "^1.0",
        "benjaminhirsch/nova-slug-field": "^1.2.3"
    },
    "autoload": {
        "psr-4": {
            "Outl1ne\\NovaPermissions\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Outl1ne\\NovaPermissions\\Providers\\AuthServiceProvider",
                "Outl1ne\\NovaPermissions\\Providers\\PackageServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ]
}
